ea4bc82a6ad023ab7ee23ee620429895
::res://::1724261189
::res://Assets/::1723749863
::res://Assets/Fonts/::1723751288
Apocalypse.ttf::FontFile::1350715147875490566::1460240428::1723751288::1::::<><>::
MainMenu.otf::FontFile::1019130110015385910::1723598005::1723748785::1::::<><>::
::res://Assets/Sounds/::1723748778
::res://Assets/Textures/::1723687901
::res://Assets/Textures/Background/::1724205956
GameBackground.png::CompressedTexture2D::7499156111410856724::1724205954::1724205956::1::::<><>::
MainMenu.png::CompressedTexture2D::3804052053636810155::1724183496::1724183499::1::::<><>::
::res://Assets/Textures/Cards/::1723687888
SurvivorCard.png::CompressedTexture2D::2027124947041454803::1723685899::1723687888::1::::<><>::
SurvivorPortrait2.png::CompressedTexture2D::6767607670273301608::1723687525::1723687888::1::::<><>::
SurvivorPortrait.png::CompressedTexture2D::4651189356822298130::1723686368::1723687888::1::::<><>::
::res://Assets/Textures/UI/::1724190842
Audio.png::CompressedTexture2D::4248511411891634139::1724188864::1724188902::1::::<><>::
AudioMask.png::BitMap::4807369447886328511::1724188460::1724188736::1::::<><>::
Continue.png::CompressedTexture2D::3308061854754030282::1724130747::1724175857::1::::<><>::
ContinueMask.png::BitMap::8383058826241316868::1724179941::1724180055::1::::<><>::
ExitGame.png::CompressedTexture2D::6686321465056207840::1724130776::1724175857::1::::<><>::
ExitGameMask.png::BitMap::4489440833462331648::1724180112::1724180118::1::::<><>::
Gameplay.png::CompressedTexture2D::7320134976302375960::1724188890::1724188902::1::::<><>::
GameplayMask.png::BitMap::8735114574133880030::1724188473::1724188759::1::::<><>::
Graphics.png::CompressedTexture2D::508998627893473390::1724188876::1724188902::1::::<><>::
GraphicsMask.png::BitMap::5119020512516419207::1724188468::1724188759::1::::<><>::
LoadGame.png::CompressedTexture2D::6755469908855992440::1724130755::1724175857::1::::<><>::
LoadGameMask.png::BitMap::5024431447600099260::1724179997::1724180064::1::::<><>::
NewGame.png::CompressedTexture2D::746708586455023796::1724179330::1724179333::1::::<><>::
NewGameMask.png::BitMap::12956203104906753::1724180036::1724180069::1::::<><>::
Options.png::CompressedTexture2D::4861619692283615905::1724130766::1724175857::1::::<><>::
OptionsBox.png::CompressedTexture2D::1383427066050041484::1724190840::1724190842::1::::<><>::
OptionsMask.png::BitMap::9059764935893766315::1724179833::1724179850::1::::<><>::
::res://Assets/Themes/::1724176525
new_theme.tres::Theme::3267910376382771263::1724176525::0::1::::<><>::uid://tikc02jb5now::::res://Assets/Fonts/Apocalypse.ttf
::res://Prefabs/::1723748956
::res://Prefabs/Cards/::1723748947
::res://Prefabs/UI/::1723748956
::res://Resources/::1723748925
::res://Resources/Data/::1723748925
::res://Resources/Materials/::1723748914
::res://Resources/Particles/::1723748920
::res://Scenes/::1723749325
::res://Scenes/Cards/::1723749867
SurvivorCard.tscn::PackedScene::4415823777408305637::1723749867::0::1::::<><>::uid://347pmgb240yh::::res://Assets/Textures/Cards/SurvivorCard.png<>uid://c3ojrlceenn5q::::res://Assets/Textures/Cards/SurvivorPortrait2.png<>uid://bmtaahptfre60::::res://Assets/Themes/new_theme.tres
::res://Scenes/Game/::1724206767
game_scene.tscn::PackedScene::4127599687800173458::1724206767::0::1::::<><>::uid://de3wagm0iogwa::::res://Assets/Textures/Background/GameBackground.png<>res://Scripts/Game/main_camera.gd
::res://Scenes/MainMenu/::1724206767
main_menu.tscn::PackedScene::5013661251175194056::1724206767::0::1::::<><>::res://Scripts/main_menu.gd<>uid://by2o71frus2ss::::res://Scenes/Game/game_scene.tscn<>uid://bugygf4omq8ol::::res://Assets/Textures/Background/MainMenu.png<>uid://bdwga8uokciao::::res://Scenes/Settings/menu_options.tscn<>uid://bnepkbry8d1wo::::res://Assets/Textures/UI/Continue.png<>uid://dro20vyw5y7t5::::res://Assets/Textures/UI/ContinueMask.png<>uid://kvygfu0aw1wq::::res://Assets/Textures/UI/NewGame.png<>uid://c3inuqnhkwgwe::::res://Assets/Textures/UI/LoadGame.png<>uid://cbjafv7b0jxnt::::res://Assets/Textures/UI/Options.png<>uid://gjnfdxvqnr2::::res://Assets/Textures/UI/NewGameMask.png<>uid://c2i50cyoqocua::::res://Assets/Textures/UI/ExitGame.png<>uid://d2cvafup2xpt8::::res://Assets/Textures/UI/OptionsMask.png<>uid://b47yo1n8e1pgi::::res://Assets/Textures/UI/ExitGameMask.png<>uid://cdt4wfs3p2awi::::res://Assets/Textures/UI/LoadGameMask.png
::res://Scenes/Settings/::1724206767
menu_options.tscn::PackedScene::2642769591969302302::1724206767::0::1::::<><>::res://Scripts/menu_options.gd<>uid://orw6ofq0r5g1::::res://Assets/Fonts/MainMenu.otf<>uid://bugygf4omq8ol::::res://Assets/Textures/Background/MainMenu.png<>uid://tye3u7qbn1i3::::res://Assets/Textures/UI/OptionsBox.png<>uid://dcj6s26xwpxnk::::res://Assets/Textures/UI/Gameplay.png<>uid://dwpmcckpwhiyw::::res://Assets/Textures/UI/GameplayMask.png<>uid://hiter13q4e8u::::res://Assets/Textures/UI/Graphics.png<>uid://ce6xrxb3numt8::::res://Assets/Textures/UI/GraphicsMask.png<>uid://b1samk0opadc2::::res://Assets/Textures/UI/Audio.png<>uid://caqyw4lvoakgl::::res://Assets/Textures/UI/AudioMask.png
::res://Scenes/Transitions/::1723748848
::res://Scenes/UI/::1724176404
::res://Scripts/::1724188689
main_menu.gd::GDScript::-1::1724188537::0::1::::<>CanvasLayer<>::
menu_options.gd::GDScript::-1::1724188689::0::1::::<>Node2D<>::
settings.gd::GDScript::-1::1723680218::0::1::::<>Node<>::
::res://Scripts/Game/::1724206661
main_camera.gd::GDScript::-1::1724206661::0::1::::<>Camera2D<>::
::res://Scripts/Managers/::1723748867
::res://Scripts/UI/::1723748861
::res://Scripts/Utility/::1723748872
