[gd_scene load_steps=3 format=3 uid="uid://fh7vq5rsgiap"]

[ext_resource type="Script" path="res://Scripts/UI/cursor.gd" id="1_h3eyp"]
[ext_resource type="Texture2D" uid="uid://bjeumb4kcgrdr" path="res://Assets/Textures/UI/Cursor.png" id="2_wtrfl"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 128

[node name="Cursor" type="Control" parent="."]
z_index = 100
layout_mode = 3
anchor_left = -0.012
anchor_top = -0.018
anchor_right = 0.014
anchor_bottom = 0.022
offset_left = 23.04
offset_top = 19.44
offset_right = -26.88
offset_bottom = -23.76
script = ExtResource("1_h3eyp")

[node name="Sprite2D" type="Sprite2D" parent="Cursor"]
texture = ExtResource("2_wtrfl")
